{
  "$schema": "http://json.schemastore.org/nodemon",
  "watch": [
    "src"
  ],
  "ignore": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts"
  ],
  "ext": "*.ts,*.json",
  "execMap": {
    "ts": "node @swc-node/register"
  }
}